{
  "name": "mongoose-objectid-middleware",
  "version": "1.0.0",
  "description": "This middleware will successfully throw 404 error instead of crashing the server when invalid mongodb objectId is passed in param",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "mongoose",
    "mongodb",
    "ObjectId",
    "param",
    "middleware"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logicco/mongoose-objectid-middleware.git"
  },
  "author": "logicco.io",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.10.7"
  },
  "bugs":{
    "url": "https://github.com/logicco/mongoose-objectid-middleware/issues"
  },
  "homepage": "https://github.com/logicco/mongoose-objectid-middleware#readme"
}